SHOPIFY_API_KEY="YOUR_SHOPIFY_API_KEY"
SHOPIFY_API_SECRET="YOUR_SHOPIFY_SECRET"
SHOP="my-shop-name.myshopify.com"
SCOPES=read_products,read_customers,read_discounts,write_discounts,write_script_tags,read_themes,write_themes
HOST="YOUR_TUNNEL_URL"
PORT=3000
REDIS_URL=redis://localhost:6379
NODE_ENV=dev
INFURA_ID=
NFT_ADDRESS=0xD6821573F585397f8c6d472B428D931802B35608